<script type="text/x-handlebars" data-template-name="database-new">
	
	<h1>{{#link-to "index"}}Databases{{/link-to}} &raquo; {{databaseName}}</h1>
	<div class="well clearfix">
		<div class="row">
		<div class="col-lg-10 col-md-9 col-sm-9 col-xs-8">
			<form class ="" role="search">
				<div class="form-group" style="margin-bottom: 0;">
					<input type="text" class="form-control" placeholder="Search" style="width: 100%;">
				</div>
			</form>
		</div>
		<div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
			<button type="button" class="btn btn-default pull-right" style="margin-right:10px;">Generate</button>
		</div>
		</div>
	</div>
	<div class="list-group">
		<a href="" class="list-group-item">==</a>
		{{#each tables}}
			<a href="" class="list-group-item">--
					{{tableName}}
			</a>
		{{/each}}
	</div>
	
</script>

<script type="text/x-handlebars" data-template-name="database">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{databaseName}}</h1>
	<div class="navbar" id="list-of-tables-navbar">
		<div class="navbar-inner">
			<form class="navbar-search pull-left" onsubmit="return false;">
				<input type="text" class="search-query" placeholder="Search for Table">
			</form>
			{{#linkTo databaseGenerate content class="btn"}}<i class="icon-refresh"></i> Regenerate{{/linkTo}}
		</div>
	</div>
	{{render databaseTables tables}}
</script>

<script type="text/x-handlebars" data-template-name="generate">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; Regenerating...</h1>
	<div class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Regenerating Code</h3>
		</div>
		<div class="modal-body">
			<p style="text-align: center;"></p>
			<p style="text-align: center;"><img src="/img/pacman.gif">&nbsp;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;</p>
		</div>
	</div>
</script>


<script type="text/x-handlebars" data-template-name="databaseGenerate">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{databaseName}}</h1>
	<div class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Regenerating Code</h3>
		</div>
		<div class="modal-body">
			<p style="text-align: center;"></p>
			<p style="text-align: center;"><img src="/img/pacman.gif">&nbsp;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;</p>
		</div>
	</div>
</script>

<script type="text/x-handlebars" data-template-name="databaseTables">
	<ul class="nav nav-tabs nav-stacked white" id="list-of-tables">
	{{#each tableObject in content}}
		<li>{{#linkTo table tableObject}}{{tableObject.tableName}}{{/linkTo}}</li>
	{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="table">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database content.database}}{{databaseName}}{{/linkTo}} &raquo; {{tableName}}</h1>
	<h3>Objects</h3>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		<li>{{#linkTo objectCreation content}}Object Creation{{/linkTo}}</li>
		<li>{{#linkTo extendedStub content}}Extended Object Stubs{{/linkTo}}</li>
	</ul>
	<h3>Table Structure</h3>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		<li>{{#linkTo structure content}}Table Structure{{/linkTo}}</li>
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="objectCreation">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Object Creation</h2>
	<pre>{{responseTemplate}}</pre>
</script>

<script type="text/x-handlebars" data-template-name="extendedStub">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Extended Object Stubs</h2>
	<pre>{{responseTemplate}}</pre>
</script>

<script type="text/x-handlebars" data-template-name="structure">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Table Structure</h2>
	{{{responseTemplate}}}
</script>
