<script type="text/x-handlebars" data-template-name="database">
	
	<h1>List of Tables</h1>
	<ol class="breadcrumb">
		<li>{{#link-to "index"}}Databases{{/link-to}}</li>
		<li class="active">{{databaseName}}</li>
	</ol>
	<div class="well clearfix">
		{{#link-to "databaseGenerate" databaseName class="btn btn-default" style="margin-right:10px;"}}Generate{{/link-to}}
		<div style="display: inline-block; padding-right:10px;"></div>
		<form class ="" role="search" style="display: inline-block;">
			<div class="form-group" style="margin-bottom: 0;">
				<input type="text" class="form-control" placeholder="Search" style="width: 100%;">
			</div>
		</form>
	</div>
	<div class="list-group">
		{{#each tables}}
			<a href="" class="list-group-item">
					{{tableName}}
			</a>
		{{/each}}
	</div>
	
</script>