<script type="text/x-handlebars" data-template-name="structure">
	
	<h1>Table Options</h1>
	<ol class="breadcrumb">
		<li>{{#link-to "index"}}Databases{{/link-to}}</li>
		<li>{{#link-to "database" databaseName}}{{databaseName}}{{/link-to}}</li>
		<li>{{#link-to "table" this}}{{tableName}}{{/link-to}}</li>
		<li class="active">Table Structure</li>
	</ol>

	{{#with info}}
		<table class="table table-bordered" style="font-size:11px; background: #fff;">
			<thead>
				<tr>
					<th>Column</th>
					<th>Type</th>
					<th>Null</th>
					<th>Default Value</th>
					<th>Getter</th>
					<th>Setter</th>
				</tr>
			</thead>
			<tbody>
		{{#each columns}}
				<tr>
					<td>{{Field}}</td>
					<td>{{Type}}</td>
					<td>{{Null}}</td>
					<td>{{Default}}</td>
					<td style="font-family: Courier New;" nowrap="nowrap">${{../variableName}}-&gt;set{{FieldCase}}($val)</td>
					<td style="font-family: Courier New;" nowrap="nowrap">${{../variableName}}-&gt;get{{FieldCase}}()</td>
				</tr>
		{{/each}}
			</tbody>
		</table>
	{{/with}}

</script>